# stratamache

./: Makefile  browsersync.cjs  browsersync.mjs  docker-compose.yml  jsconfig.json  package.json  pom.xml  rollup.config.mjs  rollup.server.js
app/: index.css  index.html  index.js
app/account/: board-controller.js
app/game/: army.js  board.js  constants.js  piece.js  square.js
config/: dev.env
src/main/java/: Main.java
src/main/java/db/: Db.java  Model.java
src/main/java/game/: Army.java  Board.java  Engagement.java  MovementResult.java  Piece.java  Position.java  Side.java  Square.java
src/main/java/handlers/: HelloHandler.java
src/main/java/model/: User.java
src/main/java/server/: HandlerType.java  HtmlResponse.java  RouteDef.java  RouteEntry.java  RouteHandle.java  RouteRegistry.java  RouteResponse.java  RouterHandler.java  Routes.java  Server.java  StaticFileServerHandler.java  TextResponse.java
src/main/java/util/: EnvLoader.java
src/test/java/game/: ArmyTest.java  BoardTest.java  PieceTest.java
src/test/java/model/: UserTest.java
